# Medieval-Sim

./: CHANGELOG.md  MEDIEVAL_SIM_FEATURES_OVERVIEW.txt  PROJECT_PLAN.md  README.md  build.gradle  gradle.properties  temp_method.txt
.augment/rules/imported/: copilot-instructions.md
cfr-out/: GrandExchangeContainerForm.bytecode  GrandExchangeContainerForm_HEAD.java
cfr-out/medievalsim/grandexchange/ui/: GrandExchangeContainerForm.java
docs/: ARCHITECTURE.md  COMMAND_CENTER_VS_DEBUG_MENU_ANALYSIS.md  ENHANCED_WORKFLOWS_IMPLEMENTATION.md  GRAND_EXCHANGE_ROADMAP.md  GUILD_UI_PATHS.md  MOD_CONFIG_API.md  REFLECTION_ARCHITECTURE.md  UNIVERSAL_MOD_SETTINGS_IMPLEMENTATION.md  guilds_implementation_plan.md  guilds_worksheet.md
scripts/: generate-modinfo.ps1
src/main/java/medievalsim/: MedievalSim.java
src/main/java/medievalsim/admintools/: AdminToolsManager.java
src/main/java/medievalsim/banking/: BankContainer.java  BankContainerForm.java  BankingDiagnostics.java  BankingLevelData.java  PinDialog.java  PlayerBank.java
src/main/java/medievalsim/buffs/: ProtectedZoneBuff.java  PvPDamageReductionBuff.java  PvPImmunityBuff.java  SettlementProtectionBuff.java
src/main/java/medievalsim/buildmode/: BlockCountCalculator.java  BuildModeManager.java  BuildModePreviewElement.java  ShapeCalculator.java
src/main/java/medievalsim/commandcenter/: AdminCommand.java  CommandCategory.java  CommandPermissions.java  CommandRegistry.java  CommandResult.java  ItemCategory.java  NecesseCommandDelegate.java  ParameterType.java  WorldType.java
src/main/java/medievalsim/config/: ModConfig.java  SettingsManager.java  UnifiedMedievalSimSettings.java
src/main/java/medievalsim/grandexchange/: GrandExchangeContainer.java  GrandExchangeContainerForm.java  GrandExchangeLevelData.java  MarketListing.java
src/main/java/medievalsim/guilds/: GuildAuditEntry.java  GuildBannerHelper.java  GuildData.java  GuildManager.java  GuildRank.java  GuildSymbolDesign.java  GuildSystemRegistry.java  GuildUnlockUtil.java  PermissionType.java  PlayerGuildData.java
src/main/java/medievalsim/objects/: PlotFlagObject.java  PlotFlagObjectItem.java  PlotFlagRecipe.java  PvPZoneBarrierObject.java
src/main/java/medievalsim/packets/: PacketAcceptGuildUnlockQuest.java  PacketBankInventoryUpdate.java  PacketBankOpenResponse.java  PacketBankSync.java  PacketBuyGuildBanner.java  PacketClearAllGuildNotifications.java  PacketClearNotification.java  PacketCommandResult.java  PacketConfigureProtectedZone.java  PacketConfigurePvPZone.java  PacketConfigureSettlementProtection.java  PacketCreateGuild.java  PacketCreateZone.java  PacketDeleteZone.java  PacketDemoteMember.java  PacketDisbandGuild.java  PacketExecuteCommand.java  PacketExpandZone.java  PacketForceClean.java  PacketGEAutoClearSync.java  PacketGEBuyOrderSync.java  PacketGECollectItem.java  PacketGECollectionSync.java  PacketGECreateBuyOrder.java  PacketGEDefaultsConfig.java  PacketGEEnableBuyOrder.java  PacketGEEnableSellOffer.java  PacketGEError.java  PacketGEFeedback.java  PacketGEHistoryAck.java  PacketGEHistoryBadge.java  PacketGEHistoryDelta.java  PacketGEHistorySync.java  PacketGESaleEvent.java  PacketGESellActionResult.java  PacketGESellInventorySync.java  PacketGESync.java  PacketGuildBannersResponse.java  PacketGuildCreated.java  PacketGuildDisbanded.java  (+52 more)
src/main/java/medievalsim/patches/: ClientTickPatch.java  ConsumableItemCanPlacePatch.java  ElderContainerFormPatch.java  GameObjectCanInteractPatch.java  GameObjectGetInteractTipPatch.java  ItemGetTooltipsPatch.java  MainGameFormManagerPatch.java  MobBeforeHitCalculatedPatch.java  MobCanBeTargetedPatch.java  MountItemCanUseMountPatch.java  ObjectItemCanPlacePatch.java  ObjectItemOnAttackPatch.java  ObjectItemSetupAttackMapContentPatch.java  PlayerMobGetPathDoorOptionPatch.java  PlayerMobServerTickPatch.java  ServerClientOnDisconnectPatch.java  ServerClientSubmitSpawnPacketPatch.java  SettlementFlagNotificationPatch.java  SettlementFlagRecipePatch.java  SettlementSettingsFormPatch.java  SettlementSpacingPatch.java  TileItemCanPlacePatch.java  TileItemOnAttackPatch.java  TileItemSetupAttackMapContentPatch.java  ToolDamageItemCanDamageTilePatch.java  TraderContainerFormPatch.java
src/main/java/medievalsim/registries/: MedievalSimAdminCommands.java  MedievalSimBuffs.java  MedievalSimContainers.java  MedievalSimControls.java  MedievalSimLevelData.java  MedievalSimObjects.java  MedievalSimPackets.java  MedievalSimRecipes.java  MedievalSimWorldData.java
src/main/java/medievalsim/ui/: AdminToolsHudForm.java  AdminToolsHudManager.java  CommandCenterPanel.java  ConfirmationDialog.java  MaterialSelectorDropdown.java  PlayerDropdownEntry.java  PvPZoneEntryDialog.java  PvPZoneExitDialog.java  PvPZoneSpawnDialog.java  ResizableForm.java  SearchableDropdown.java  SettlementProtectionDialog.java  UIStyleConstants.java
src/main/java/medievalsim/util/: BossSummonRestrictionHelper.java  BroomRestrictionHelper.java  Constants.java  DiagnosticLogger.java  ErrorMessageBuilder.java  GameObjectClassifier.java  ModLogger.java  ReflectionUtils.java  ResponsiveButtonHelper.java  SettlementSpacingHelper.java  TimeConstants.java  ValidationUtil.java  ZoneAPI.java  ZonePacketValidator.java  ZoneProtectionValidator.java  ZoneUtil.java
src/main/java/medievalsim/zones/: AdminZone.java  AdminZonesLevelData.java  BarrierPlacementWorker.java  CreateOrExpandZoneTool.java  ProtectedZone.java  ProtectedZoneTracker.java  PvPZone.java  PvPZoneBarrierManager.java  PvPZoneDotHandler.java  PvPZoneTracker.java  SettlementProtectionButtonHelper.java  SettlementProtectionData.java  SettlementProtectionHelper.java  SettlementProtectionLevelData.java  SettlementProtectionManager.java  SettlementProtectionTracker.java  ZoneCreationTool.java  ZoneEditTool.java  ZoneManager.java  ZoneVisualizationHud.java
src/main/resources/locale/: en.lang  es.lang  fr.lang  ru.lang
src/test/java/medievalsim/guilds/: GuildBannerHelperTest.java  (+1 more)
tools/: README.md  build.gradle  generate_preview.py  list-packets.ps1
tools/src/main/java/tools/: ListPackets.java
(+268 files in other folders)
