[tile]
# Todavía no hay bloques personalizados

[object]
pvpzonebarrier=Barrera de Zona PvP

[item]
ancestorsword=Espada de los Ancestros
ancestorwand=Vara de los Ancestros
# Todavía no hay objetos personalizados

[itemtooltip]
# Todavía no hay descripciones de objetos personalizadas

[mob]
# Todavía no hay criaturas personalizadas

[buff]
pvpimmunity=Inmunidad PvP
pvpimmunitydesc=Eres temporalmente inmune al daño PvP
protectedzone=Zona Protegida
protectedzonedesc=Tus permisos de construcción e interacción están regidos por las reglas de la zona

[itemmessage]
protectedzone=Esta área está protegida por una zona
pvpzone=¡Estás entrando en una zona PvP!
nopermission=No tienes permiso para hacer eso

[ui]
# Herramientas de Administrador
admintools=Herramientas de Admin
admintoolstitle=Herramientas de Admin
admintoolsmenu=Menú Principal
commandcenter=Centro de Comandos

# Modo de Construcción
buildtools=Herramientas de Construcción
buildmode=Modo de Construcción
buildmodeon=Modo de Construcción: ACTIVADO
buildmodeoff=Modo de Construcción: DESACTIVADO
buildmodeblockcost={shape}: se requieren {count} bloques

# Formas
shape=Forma
sizes=Tamaños
linetypes=Tipos de Línea
shapes=Formas
shapenormal=Normal
shapeline=Línea
shapecross=Cruz
shapel=L
shapet=T
shapesquare=Cuadrado
shapecircle=Círculo
shapediamond=Diamante
shapehalfcircle=Medio Círculo
shapetriangle=Triángulo
hollow=Hueco

# Direcciones
direction=Dirección
directionup=Arriba
directiondown=Abajo
directionleft=Izquierda
directionright=Derecha
rotationinfo=(La rotación sigue la dirección del jugador)

# Controles de Tamaño
linelength=Longitud de Línea
squaresize=Tamaño de Cuadrado
circleradius=Radio de Círculo
spacing=Espaciado
linelengthfull=Longitud de Línea (Línea, Cruz, L, T)
squaresizefull=Tamaño de Cuadrado (Cuadrado, Diamante)
circleradiusfull=Radio de Círculo (Círculo, Medio Círculo, Triángulo)
spacingfull=Espaciado (Todas las Formas)

# Herramientas de Zona
zonetools=Herramientas de Zona
protectedzones=Zonas Protegidas
pvpzones=Zonas PVP
createprotectedzone=Crear Zona Protegida
createpvpzone=Crear Zona PVP

# Propiedades de Zona
zonename=Nombre de Zona
zonetype=Tipo de Zona
zoneprotected=Protegida
zonepvp=PVP
zonecolor=Color de Zona
creator=Creador
teams=Equipos
noteams=Sin equipos
allowedteams=Equipos Permitidos
worldowner=Dueño del Mundo
you=Tú

# Acciones de Zona
editzone=Editar Zona
deletezone=Eliminar Zona
renamezoneto=Renombrar zona a:
deletezoneconfirm=¿Eliminar esta zona?
expandzone=Expandir Zona
shrinkzone=Reducir Zona
expandzonetooltip=Clic izquierdo para expandir zona
shrinkzonetooltip=Clic derecho para reducir zona
createzone=Crear Zona
addteam=Agregar Equipo
removeteam=Eliminar Equipo
selectteam=Seleccionar Equipo
configurebutton=Configurar
renamebutton=Renombrar
savebutton=Guardar

# Configuración de Zona Protegida
ownerlabel=Dueño:
ownertooltip=El jugador que posee esta zona
allowownsteam=Permitir Equipo del Dueño
allowownsteamtooltip=Si está habilitado, los jugadores del equipo del dueño pueden acceder a esta zona
teampermissions=Permisos del Equipo:
canbreak=Puede Romper
canbreaktooltip=Los miembros del equipo pueden romper bloques y objetos
canplace=Puede Colocar
canplacetooltip=Los miembros del equipo pueden colocar bloques y objetos

# Permisos de interacción granulares
interactions=Interacciones:
caninteractdoors=Puede Abrir Puertas
caninteractdoorstooltip=Los miembros del equipo pueden abrir y cerrar puertas
caninteractcontainers=Puede Abrir Cofres
caninteractcontainerstooltip=Los miembros del equipo pueden acceder a cofres y contenedores
caninteractstations=Puede Usar Estaciones
caninteractstationstooltip=Los miembros del equipo pueden usar estaciones de fabricación
caninteractsigns=Puede Editar Letreros
caninteractsignstooltip=Los miembros del equipo pueden editar texto de letreros
caninteractswitches=Puede Usar Interruptores
caninteractswitchestooltip=Los miembros del equipo pueden usar palancas, interruptores y placas de presión
caninteractfurniture=Puede Usar Muebles
caninteractfurnituretooltip=Los miembros del equipo pueden interactuar con camas, sillas y muebles

# Mensajes de error de permisos
nopermissionbreak=No tienes permiso para romper en esta zona protegida
nopermissionplace=No tienes permiso para colocar en esta zona protegida
nopermissiondoors=No tienes permiso para usar puertas en esta zona
nopermissioncontainers=No tienes permiso para abrir contenedores en esta zona
nopermissionstations=No tienes permiso para usar estaciones de fabricación en esta zona
nopermissionsigns=No tienes permiso para editar letreros en esta zona
nopermissionswitches=No tienes permiso para usar interruptores en esta zona
nopermissionfurniture=No tienes permiso para usar muebles en esta zona
nopermissioninteract=No tienes permiso para interactuar en esta zona protegida

ownernotfound=Jugador '{name}' no encontrado. Debe estar en línea para establecerlo como dueño.
ownerset=Dueño de zona establecido en: {name}
noneowner=Ninguno

# Interfaz de Zona
zonelist=Lista de Zonas
nozonescreated=Aún no se han creado zonas
zonelabel=Zona:
backtomenu=Volver al Menú

# Descripciones de Zona
protectedzonedesc=Los jugadores solo pueden construir/destruir si son el creador, están en un equipo permitido o son el dueño del mundo
pvpzonedesc=El PVP se activa automáticamente para todos los jugadores dentro de esta zona

# Creación/Edición de Zona
selectareatitle=Seleccionar Área de Zona
selectareainfo=Haz clic y arrastra para seleccionar el área de la zona
clickdragtocreate=Haz clic y arrastra para crear zona
clickdragtoexpand=Haz clic y arrastra para expandir zona
clickdragtoshrink=Haz clic y arrastra para reducir zona

# Mensajes de Retroalimentación de Zona
zonecreated=Zona creada: {name}
zonedeleted=Zona eliminada
zonerenamed=Zona renombrada a: {name}
zoneexpanded=Zona expandida
zoneshrunk=Zona reducida
teamadded=Equipo agregado a la zona
teamremoved=Equipo eliminado de la zona

# Diálogos de Zona PvP
spawnedinpvpzone=Apareciste en Zona PVP
enterpvpzone=¿Entrar a Zona PVP?
exitpvpzone=¿Salir de Zona PVP?
enterzone=Entrar a Zona
exitzone=Salir de Zona
stayinzone=Quedarse en Zona
stayoutside=Quedarse Afuera
stayinside=Quedarse Adentro
stay=Quedarse
teleporttospawn=Teletransportar a Punto de Aparición

# Interfaz General
cancel=Cancelar
back=Atrás
damagelabel=Daño:
combatlocklabel=Bloqueo de Combate:
spawnedinpvpzonemsg=¡Has aparecido dentro de una zona PVP!
stayorteleportmsg=¿Te gustaría quedarte o teletransportarte al punto de aparición del mundo?

# Grand Exchange
# Tabs & Titles
grandexchange=Grand Exchange
grandexchangetitle=Grand Exchange
grandexchange.tab.market=Market
grandexchange.tab.buyorders=Buy Orders
grandexchange.tab.selloffers=Sell
grandexchange.tab.collection=Collection
grandexchange.tab.history=History
grandexchange.tab.history.badge={base} ({count} new)
grandexchange.tab.defaults=Defaults

# Relative Time
grandexchange.time.days={value}d ago
grandexchange.time.hours={value}h ago
grandexchange.time.minutes={value}m ago
grandexchange.time.justnow=Just now

# Sell Tab

# Symbol Creator (fallback English)
symbolcreator.preview=Preview
symbolcreator.mode.crest=Crest
symbolcreator.mode.banner=Banner
symbolcreator.mode.flag=Flag
# UI-prefixed keys for localization lookup
ui.symbolcreator.preview=Preview
ui.symbolcreator.mode.crest=Crest
ui.symbolcreator.mode.banner=Banner
ui.symbolcreator.mode.flag=Flag
grandexchange.sell.header=Sell Offers ({used}/{total})
grandexchange.sell.steps=1) Stage an item  2) Set a price  3) Post the listing
grandexchange.sell.placeitems=Place a single stack into the staging slot
grandexchange.sell.autoclear=Auto-clear staging slot after posting
grandexchange.sell.autoclear.tooltip=Instantly moves staged items into GE storage when you post
grandexchange.sell.autoclear.locked=The server owner controls this preference
grandexchange.sell.priceperitem=Price per item
grandexchange.sell.coinsuffix=coins
grandexchange.sell.durationlabel=Listing duration
grandexchange.sell.postbutton=Post Offer
grandexchange.sell.offersection=Your offers
grandexchange.sell.nooffers=No active sell offers yet
grandexchange.sell.pulse=Sold {qty} for {coins} coins ({remaining} left)
grandexchange.sell.cancelbutton=Cancel offer
grandexchange.sell.canceltooltip=Cancel this offer and send remaining items to your collection box
grandexchange.sell.toggle.label=Offer enabled
grandexchange.sell.feedback.needslot=All sell slots are currently in use
grandexchange.sell.feedback.noitem=Place an item in the staging slot first
grandexchange.sell.feedback.needprice=Enter a price before posting
grandexchange.sell.feedback.pricerange=Price must be between {min} and {max} coins
grandexchange.sell.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.sell.feedback.posting=Posting offer from slot {slot}...
grandexchange.sell.feedback.numeric=Only numbers are allowed in the price field
grandexchange.sell.feedback.statefinalized=This offer can no longer be changed
grandexchange.sell.item.unknown=Unknown item
grandexchange.sell.offerheader=Slot {slot} · {state}
grandexchange.sell.offerprogress=Selling {item} — {sold}/{total} sold @ {price} coins
grandexchange.sell.remainingline={remaining} remaining • ID #{id}
grandexchange.sell.offerstate.pending=Pending activation
grandexchange.sell.offerstate.drafthidden=Draft (hidden)
grandexchange.sell.offerstate.active=Active
grandexchange.sell.offerstate.partial=Partially fulfilled
grandexchange.sell.offerstate.completed=Completed
grandexchange.sell.offerstate.expired=Expired
grandexchange.sell.offerstate.cancelled=Cancelled
grandexchange.sell.offerstate.empty=Empty slot
grandexchange.sell.duration.none=No expiration
grandexchange.sell.duration.days={days} day{plural}
grandexchange.sell.duration.hours={hours} hour{plural}
grandexchange.sell.duration.dayshours={days} day{dayPlural} + {hours} hour{hourPlural}
grandexchange.sell.tooltips.cooldown=You can toggle again in {seconds}s
grandexchange.sell.tooltips.pendingglobal=Another action is already running
grandexchange.sell.tooltips.awaiting=Waiting for server confirmation

# Market Tab
grandexchange.market.header=Market
grandexchange.market.hint=Browse and purchase player listings
grandexchange.market.searchlabel=Search
grandexchange.market.searchplaceholder=Search items
grandexchange.market.categorylabel=Category
grandexchange.market.category.all=All categories
grandexchange.market.sortlabel=Sort by
grandexchange.market.sort.pricelow=Low Price
grandexchange.market.sort.pricehigh=High Price
grandexchange.market.sort.qtyhigh=Quantity
grandexchange.market.sort.timenew=Newest
grandexchange.market.listingslabel=Showing {shown} of {total} (Page {page}/{pages})
grandexchange.market.empty=No listings match your filters
grandexchange.market.pagination.prev=Previous page
grandexchange.market.pagination.next=Next page
grandexchange.market.listing.qty={remaining}/{total} left @ {price} coins each
grandexchange.market.listing.total=Total: {coins}{suffix}
grandexchange.market.listing.total.insufficient= (not enough coins)
grandexchange.market.listing.meta=Seller: {seller} • {expiration}
grandexchange.market.buybutton=Buy
grandexchange.market.tooltip.nofunds=You do not have enough coins
grandexchange.market.feedback.pendingpurchase=Finish the current purchase first
grandexchange.market.feedback.buying=Buying {quantity}x {item}...
grandexchange.market.tooltips.pendingglobal=Another purchase is already pending
grandexchange.market.tooltips.awaiting=Waiting for purchase confirmation

# Buy Orders Tab
grandexchange.buy.header=Buy Orders ({used}/{total})
grandexchange.buy.steps=Pick an item, set quantity and price, then post the order
grandexchange.buy.itemlabel=Select item
grandexchange.buy.searchplaceholder=Search items
grandexchange.buy.quantitylabel=Quantity
grandexchange.buy.priceperitem=Price per item
grandexchange.buy.coinsuffix=coins
grandexchange.buy.createbutton=Create Buy Order
grandexchange.buy.sectionheader=Current buy orders
grandexchange.buy.empty=No buy orders yet
grandexchange.buy.cancelbutton=Cancel order
grandexchange.buy.canceltooltip=Cancel this buy order and refund escrow
grandexchange.buy.toggle.label=Order enabled
grandexchange.buy.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.buy.feedback.selectitem=Select an item before creating a buy order
grandexchange.buy.feedback.quantityrange=Enter a quantity between 1 and 9999
grandexchange.buy.feedback.pricerange=Enter a price greater than zero
grandexchange.buy.feedback.noslots=All buy order slots are full
grandexchange.buy.feedback.posting=Posting buy order slot {slot}: {quantity}x {item} @ {price} coins
grandexchange.buy.feedback.numeric=Use whole numbers for quantity and price
grandexchange.buy.feedback.statefinalized=This buy order can no longer be changed
grandexchange.buy.slotheader=Slot {slot} · {state}
grandexchange.buy.quantityline={item} — {filled}/{total} filled ({remaining} remaining)
grandexchange.buy.priceinfo=Price {price} coins • {escrow} coins in escrow
grandexchange.buy.state.empty=Empty slot
grandexchange.buy.state.draftready=Draft ready
grandexchange.buy.state.draftneedsitem=Draft (needs item)
grandexchange.buy.state.active=Active
grandexchange.buy.state.partial=Partially fulfilled
grandexchange.buy.state.completed=Completed
grandexchange.buy.state.expired=Expired
grandexchange.buy.state.cancelled=Cancelled
grandexchange.buy.tooltips.pendingglobal=Another buy order action is running
grandexchange.buy.tooltips.awaiting=Waiting for server confirmation

# Collection Tab
grandexchange.collection.header=Collection Box
grandexchange.collection.pageinfo=Page {current}/{total} · {count} items
grandexchange.collection.prevbutton=Previous page
grandexchange.collection.nextbutton=Next page
grandexchange.collection.tooltip.prevdisabled=Already on the first page
grandexchange.collection.tooltip.nextdisabled=No more pages
grandexchange.collection.empty=Nothing is waiting in your collection box
grandexchange.collection.entry.line={quantity}x {item}
grandexchange.collection.entry.meta=Source: {source} • {age}
grandexchange.collection.source.purchase=Purchase
grandexchange.collection.source.expired=Expired offer
grandexchange.collection.source.cancelled=Cancelled offer
grandexchange.collection.source.partial=Partial sale
grandexchange.collection.source.unknown=Unknown
grandexchange.collection.collectbutton=Collect
grandexchange.collection.collecttooltip.pending=Processing collection...
grandexchange.collection.collectall=Collect All
grandexchange.collection.collectall.tooltip.empty=Nothing to collect
grandexchange.collection.collectall.tooltip.pending=Processing collection request
grandexchange.collection.depositpref.label=Send collected items to bank
grandexchange.collection.depositpref.tooltip=Deliver collected items directly to your bank
grandexchange.collection.depositpref.pending=Please wait; updating preference
grandexchange.collection.settings.header=Preferences
grandexchange.collection.settings.autobank=Auto-deposit purchases to bank
grandexchange.collection.settings.notify=Notify on partial sales
grandexchange.collection.settings.sound=Play sale sound
grandexchange.collection.feedback.requestedpage=You are already on that page
grandexchange.collection.feedback.pendingpage=Please wait; loading the next page
grandexchange.collection.feedback.loadingpage=Loading page {page}...
grandexchange.collection.feedback.pendingcollect=Finish the current collection first
grandexchange.collection.feedback.collecting=Collecting items...
grandexchange.collection.feedback.depositpref=Updating deposit preference...

# History Tab
grandexchange.history.header=History
grandexchange.history.hint=Review recent sales and purchases
grandexchange.history.filters.current=Active filter: {filter}
grandexchange.history.filters.all=All activity
grandexchange.history.filters.sales=Sales
grandexchange.history.filters.purchases=Purchases
grandexchange.history.stats.header=Lifetime totals
grandexchange.history.stats.itemsbought=Items bought: {value}
grandexchange.history.stats.itemssold=Items sold: {value}
grandexchange.history.stats.sellofferscreated=Sell offers created: {value}
grandexchange.history.stats.sellofferscompleted=Sell offers completed: {value}
grandexchange.history.stats.buyorderscreated=Buy orders created: {value}
grandexchange.history.stats.buyorderscompleted=Buy orders completed: {value}
grandexchange.history.results.header=Results
grandexchange.history.pageinfo=Page {current}/{total} · Showing {range}
grandexchange.history.prevbutton=Previous page
grandexchange.history.nextbutton=Next page
grandexchange.history.tooltip.begin=Already at the beginning
grandexchange.history.tooltip.end=Already at the end
grandexchange.history.entry.summary=Sold {quantity}x {item} for {total} coins
grandexchange.history.entry.meta=Price: {price} • Buyer: {buyer}
grandexchange.history.entry.unknownbuyer=Unknown buyer
grandexchange.history.badge.new=NEW
grandexchange.history.empty.all=No history entries yet
grandexchange.history.empty.sales=No sales to display
grandexchange.history.empty.purchases=No purchases to display

# Defaults Tab
grandexchange.defaults.header=World Defaults
grandexchange.defaults.subtitle=Adjust how many sell/buy slots players receive
grandexchange.defaults.note=Changes apply to future sessions and may require players to re-open the GE
grandexchange.defaults.sell.label=Sell slots
grandexchange.defaults.sell.apply=Apply
grandexchange.defaults.sell.range=Range: 5-20
grandexchange.defaults.buy.label=Buy order slots
grandexchange.defaults.buy.apply=Apply
grandexchange.defaults.buy.range=Range: 1-10
grandexchange.defaults.feedback.error.numeric=Enter a valid number
grandexchange.defaults.feedback.error.range=Value must be between {min} and {max}
grandexchange.defaults.feedback.pending=Applying update...
