[tile]
# Пока нет кастомных тайлов

[object]
pvpzonebarrier=Барьер зоны PvP

[item]
ancestorsword=Меч предков
ancestorwand=Посох предков
# Пока нет кастомных предметов

[itemtooltip]
# Пока нет кастомных тултипов

[mob]
# Пока нет кастомных мобов

[buff]
pvpimmunity=Иммунитет к ПвП
pvpimmunitydesc=Ты временно неуязвим к ПвП урону
protectedzone=Защищённая зона
protectedzonedesc=Твои права на строительство и взаимодействие ограничены правилами зоны

[itemmessage]
protectedzone=Эта область защищена зоной
pvpzone=Ты заходишь в ПвП зону!
nopermission=У тебя нет прав на это

[ui]
# Админские инструменты
admintools=Админские инструменты
admintoolstitle=Админка
admintoolsmenu=Главное меню
commandcenter=Командный центр

# Режим строительства
buildtools=Инструменты для стройки
buildmode=Режим строительства
buildmodeon=Режим строительства: ВКЛ
buildmodeoff=Режим строительства: ВЫКЛ
buildmodeblockcost={shape}: нужно {count} блоков

# Формы
shape=Форма
sizes=Размеры
linetypes=Типы линий
shapes=Формы
shapenormal=Обычная
shapeline=Линия
shapecross=Крест
shapel=Г
shapet=Т
shapesquare=Квадрат
shapecircle=Круг
shapediamond=Ромб
shapehalfcircle=Полукруг
shapetriangle=Треугольник
hollow=Полый

# Направления
direction=Направление
directionup=Вверх
directiondown=Вниз
directionleft=Влево
directionright=Вправо
rotationinfo=(Поворот по направлению взгляда игрока)

# Контроль размера
linelength=Длина линии
squaresize=Размер квадрата
circleradius=Радиус круга
spacing=Отступ
linelengthfull=Длина линии (Линия, Крест, Г, Т)
squaresizefull=Размер квадрата (Квадрат, Ромб)
circleradiusfull=Радиус круга (Круг, Полукруг, Треугольник)
spacingfull=Отступ (Все формы)

# Инструменты зон
zonetools=Инструменты зон
protectedzones=Защищённые зоны
pvpzones=ПвП зоны
createprotectedzone=Создать защищённую зону
createpvpzone=Создать ПвП зону

# Свойства зоны
zonename=Название зоны
zonetype=Тип зоны
zoneprotected=Защищённая
zonepvp=ПвП
zonecolor=Цвет зоны
creator=Создатель
teams=Команды
noteams=Нет команд
allowedteams=Разрешённые команды
worldowner=Владелец мира
you=Ты

# Действия с зонами
editzone=Редактировать зону
deletezone=Удалить зону
renamezoneto=Переименовать зону в:
deletezoneconfirm=Удалить эту зону?
expandzone=Расширить зону
shrinkzone=Сузить зону
expandzonetooltip=ЛКМ чтобы расширить зону
shrinkzonetooltip=ПКМ чтобы сузить зону
createzone=Создать зону
addteam=Добавить команду
removeteam=Убрать команду
selectteam=Выбрать команду
configurebutton=Настроить
renamebutton=Переименовать
savebutton=Сохранить

# Настройка защищённой зоны
ownerlabel=Владелец:
ownertooltip=Игрок, которому принадлежит эта зона
allowownsteam=Разрешить команду владельца
allowownsteamtooltip=Если включено, игроки из команды владельца могут заходить в эту зону
teampermissions=Права команды:
canbreak=Может ломать
canbreaktooltip=Члены команды могут ломать тайлы и объекты
canplace=Может строить
canplacetooltip=Члены команды могут ставить тайлы и объекты

# Enhancement #5: Детальные права на взаимодействие
interactions=Взаимодействие:
caninteractdoors=Может открывать двери
caninteractdoorstooltip=Члены команды могут открывать и закрывать двери
caninteractcontainers=Может открывать сундуки
caninteractcontainerstooltip=Члены команды могут заходить в сундуки и хранилища
caninteractstations=Может юзать станции
caninteractstationstooltip=Члены команды могут юзать верстаки и крафтовые станции
caninteractsigns=Может редактировать таблички
caninteractsignstooltip=Члены команды могут редактировать текст на табличках
caninteractswitches=Может юзать рычаги
caninteractswitchestooltip=Члены команды могут юзать рычаги, переключатели и нажимные плиты
caninteractfurniture=Может юзать мебель
caninteractfurnituretooltip=Члены команды могут взаимодействовать с кроватями, стульями и мебелью

# Сообщения об ошибках прав
nopermissionbreak=У тебя нет прав ломать в этой защищённой зоне
nopermissionplace=У тебя нет прав строить в этой защищённой зоне
nopermissiondoors=У тебя нет прав юзать двери в этой зоне
nopermissioncontainers=У тебя нет прав открывать контейнеры в этой зоне
nopermissionstations=У тебя нет прав юзать крафтовые станции в этой зоне
nopermissionsigns=У тебя нет прав редактировать таблички в этой зоне
nopermissionswitches=У тебя нет прав юзать переключатели в этой зоне
nopermissionfurniture=У тебя нет прав юзать мебель в этой зоне
nopermissioninteract=У тебя нет прав взаимодействовать в этой защищённой зоне

ownernotfound=Игрок '{name}' не найден. Он должен быть онлайн чтобы стать владельцем.
ownerset=Владелец зоны установлен: {name}
noneowner=Никто

# Интерфейс зон
zonelist=Список зон
nozonescreated=Ещё не создано зон
zonelabel=Зона:
backtomenu=Назад в меню

# Описания зон
protectedzonedesc=Игроки могут строить/ломать только если они создатель, в разрешённой команде, или владелец мира
pvpzonedesc=ПвП автоматически включается для всех игроков внутри этой зоны

# Создание/редактирование зон
selectareatitle=Выбери область зоны
selectareainfo=Кликни и тащи чтобы выбрать область зоны
clickdragtocreate=Кликни и тащи чтобы создать зону
clickdragtoexpand=Кликни и тащи чтобы расширить зону
clickdragtoshrink=Кликни и тащи чтобы сузить зону

# Symbol Creator (fallback English)
symbolcreator.preview=Preview
symbolcreator.mode.crest=Crest
symbolcreator.mode.banner=Banner
symbolcreator.mode.flag=Flag
# UI-prefixed keys for localization lookup
ui.symbolcreator.preview=Preview
ui.symbolcreator.mode.crest=Crest
ui.symbolcreator.mode.banner=Banner
ui.symbolcreator.mode.flag=Flag

# Сообщения о действиях с зонами
zonecreated=Зона создана: {name}
zonedeleted=Зона удалена
zonerenamed=Зона переименована в: {name}
zoneexpanded=Зона расширена
zoneshrunk=Зона сужена
teamadded=Команда добавлена в зону
teamremoved=Команда удалена из зоны

# Диалоги ПвП зоны
spawnedinpvpzone=Заспавнился в ПвП зоне
enterpvpzone=Войти в ПвП зону?
exitpvpzone=Выйти из ПвП зоны?
enterzone=Войти в зону
exitzone=Выйти из зоны
stayinzone=Остаться в зоне
stayoutside=Остаться снаружи
stayinside=Остаться внутри
stay=Остаться
teleporttospawn=Телепортнуться на спавн

# Общий интерфейс
cancel=Отмена
back=Назад
damagelabel=Урон:
combatlocklabel=Блокировка боя:
spawnedinpvpzonemsg=Ты заспавнился внутри ПвП зоны!
stayorteleportmsg=Хочешь остаться или телепортнуться на спавн мира?
pvpenabledmsg=ПвП будет включён когда войдёшь
pvpdisabledmsg=ПвП будет выключен когда выйдешь
immunitymsg=5 секунд иммунитета при входе
combatlockremaining=Блокировка боя: <seconds>с осталось
cannotexitcombat=Ты не можешь выйти пока в бою!

[misc]
protectedzone=Эта область защищена зоной: <zone>
combatlockmessage=Нельзя выйти - в бою ещё <seconds>с
reentrycooldownmessage=Нельзя войти - кулдаун ещё <seconds>с

[message]
# Сообщения защищённой зоны
zone.protected.nobreak=У тебя нет прав ломать тайлы в этой защищённой зоне
zone.protected.nobreakobjects=У тебя нет прав ломать объекты в этой защищённой зоне
zone.protected.ownernotfound=Игрок '<player>' не найден. Он должен быть онлайн чтобы стать владельцем.

# Ограничения на перемещение
broomdisabledzone=Полёты на мётле запрещены в этой защищённой зоне
broomdisabledsettlement=Полёты на мётле запрещены в этом поселении

# Grand Exchange
# Tabs & Titles
grandexchange=Grand Exchange
grandexchangetitle=Grand Exchange
grandexchange.tab.market=Market
grandexchange.tab.buyorders=Buy Orders
grandexchange.tab.selloffers=Sell
grandexchange.tab.collection=Collection
grandexchange.tab.history=History
grandexchange.tab.history.badge={base} ({count} new)
grandexchange.tab.defaults=Defaults

# Relative Time
grandexchange.time.days={value}d ago
grandexchange.time.hours={value}h ago
grandexchange.time.minutes={value}m ago
grandexchange.time.justnow=Just now

# Sell Tab
grandexchange.sell.header=Sell Offers ({used}/{total})
grandexchange.sell.steps=1) Stage an item  2) Set a price  3) Post the listing
grandexchange.sell.placeitems=Place a single stack into the staging slot
grandexchange.sell.autoclear=Auto-clear staging slot after posting
grandexchange.sell.autoclear.tooltip=Instantly moves staged items into GE storage when you post
grandexchange.sell.autoclear.locked=The server owner controls this preference
grandexchange.sell.priceperitem=Price per item
grandexchange.sell.coinsuffix=coins
grandexchange.sell.durationlabel=Listing duration
grandexchange.sell.postbutton=Post Offer
grandexchange.sell.offersection=Your offers
grandexchange.sell.nooffers=No active sell offers yet
grandexchange.sell.pulse=Sold {qty} for {coins} coins ({remaining} left)
grandexchange.sell.cancelbutton=Cancel offer
grandexchange.sell.canceltooltip=Cancel this offer and send remaining items to your collection box
grandexchange.sell.toggle.label=Offer enabled
grandexchange.sell.feedback.needslot=All sell slots are currently in use
grandexchange.sell.feedback.noitem=Place an item in the staging slot first
grandexchange.sell.feedback.needprice=Enter a price before posting
grandexchange.sell.feedback.pricerange=Price must be between {min} and {max} coins
grandexchange.sell.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.sell.feedback.posting=Posting offer from slot {slot}...
grandexchange.sell.feedback.numeric=Only numbers are allowed in the price field
grandexchange.sell.feedback.statefinalized=This offer can no longer be changed
grandexchange.sell.item.unknown=Unknown item
grandexchange.sell.offerheader=Slot {slot} · {state}
grandexchange.sell.offerprogress=Selling {item} — {sold}/{total} sold @ {price} coins
grandexchange.sell.remainingline={remaining} remaining • ID #{id}
grandexchange.sell.offerstate.pending=Pending activation
grandexchange.sell.offerstate.drafthidden=Draft (hidden)
grandexchange.sell.offerstate.active=Active
grandexchange.sell.offerstate.partial=Partially fulfilled
grandexchange.sell.offerstate.completed=Completed
grandexchange.sell.offerstate.expired=Expired
grandexchange.sell.offerstate.cancelled=Cancelled
grandexchange.sell.offerstate.empty=Empty slot
grandexchange.sell.duration.none=No expiration
grandexchange.sell.duration.days={days} day{plural}
grandexchange.sell.duration.hours={hours} hour{plural}
grandexchange.sell.duration.dayshours={days} day{dayPlural} + {hours} hour{hourPlural}
grandexchange.sell.tooltips.cooldown=You can toggle again in {seconds}s
grandexchange.sell.tooltips.pendingglobal=Another action is already running
grandexchange.sell.tooltips.awaiting=Waiting for server confirmation

# Market Tab
grandexchange.market.header=Market
grandexchange.market.hint=Browse and purchase player listings
grandexchange.market.searchlabel=Search
grandexchange.market.searchplaceholder=Search items
grandexchange.market.categorylabel=Category
grandexchange.market.category.all=All categories
grandexchange.market.sortlabel=Sort by
grandexchange.market.sort.pricelow=Low Price
grandexchange.market.sort.pricehigh=High Price
grandexchange.market.sort.qtyhigh=Quantity
grandexchange.market.sort.timenew=Newest
grandexchange.market.listingslabel=Showing {shown} of {total} (Page {page}/{pages})
grandexchange.market.empty=No listings match your filters
grandexchange.market.pagination.prev=Previous page
grandexchange.market.pagination.next=Next page
grandexchange.market.listing.qty={remaining}/{total} left @ {price} coins each
grandexchange.market.listing.total=Total: {coins}{suffix}
grandexchange.market.listing.total.insufficient= (not enough coins)
grandexchange.market.listing.meta=Seller: {seller} • {expiration}
grandexchange.market.buybutton=Buy
grandexchange.market.tooltip.nofunds=You do not have enough coins
grandexchange.market.feedback.pendingpurchase=Finish the current purchase first
grandexchange.market.feedback.buying=Buying {quantity}x {item}...
grandexchange.market.tooltips.pendingglobal=Another purchase is already pending
grandexchange.market.tooltips.awaiting=Waiting for purchase confirmation

# Buy Orders Tab
grandexchange.buy.header=Buy Orders ({used}/{total})
grandexchange.buy.steps=Pick an item, set quantity and price, then post the order
grandexchange.buy.itemlabel=Select item
grandexchange.buy.searchplaceholder=Search items
grandexchange.buy.quantitylabel=Quantity
grandexchange.buy.priceperitem=Price per item
grandexchange.buy.coinsuffix=coins
grandexchange.buy.createbutton=Create Buy Order
grandexchange.buy.sectionheader=Current buy orders
grandexchange.buy.empty=No buy orders yet
grandexchange.buy.cancelbutton=Cancel order
grandexchange.buy.canceltooltip=Cancel this buy order and refund escrow
grandexchange.buy.toggle.label=Order enabled
grandexchange.buy.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.buy.feedback.selectitem=Select an item before creating a buy order
grandexchange.buy.feedback.quantityrange=Enter a quantity between 1 and 9999
grandexchange.buy.feedback.pricerange=Enter a price greater than zero
grandexchange.buy.feedback.noslots=All buy order slots are full
grandexchange.buy.feedback.posting=Posting buy order slot {slot}: {quantity}x {item} @ {price} coins
grandexchange.buy.feedback.numeric=Use whole numbers for quantity and price
grandexchange.buy.feedback.statefinalized=This buy order can no longer be changed
grandexchange.buy.slotheader=Slot {slot} · {state}
grandexchange.buy.quantityline={item} — {filled}/{total} filled ({remaining} remaining)
grandexchange.buy.priceinfo=Price {price} coins • {escrow} coins in escrow
grandexchange.buy.state.empty=Empty slot
grandexchange.buy.state.draftready=Draft ready
grandexchange.buy.state.draftneedsitem=Draft (needs item)
grandexchange.buy.state.active=Active
grandexchange.buy.state.partial=Partially fulfilled
grandexchange.buy.state.completed=Completed
grandexchange.buy.state.expired=Expired
grandexchange.buy.state.cancelled=Cancelled
grandexchange.buy.tooltips.pendingglobal=Another buy order action is running
grandexchange.buy.tooltips.awaiting=Waiting for server confirmation

# Collection Tab
grandexchange.collection.header=Collection Box
grandexchange.collection.pageinfo=Page {current}/{total} · {count} items
grandexchange.collection.prevbutton=Previous page
grandexchange.collection.nextbutton=Next page
grandexchange.collection.tooltip.prevdisabled=Already on the first page
grandexchange.collection.tooltip.nextdisabled=No more pages
grandexchange.collection.empty=Nothing is waiting in your collection box
grandexchange.collection.entry.line={quantity}x {item}
grandexchange.collection.entry.meta=Source: {source} • {age}
grandexchange.collection.source.purchase=Purchase
grandexchange.collection.source.expired=Expired offer
grandexchange.collection.source.cancelled=Cancelled offer
grandexchange.collection.source.partial=Partial sale
grandexchange.collection.source.unknown=Unknown
grandexchange.collection.collectbutton=Collect
grandexchange.collection.collecttooltip.pending=Processing collection...
grandexchange.collection.collectall=Collect All
grandexchange.collection.collectall.tooltip.empty=Nothing to collect
grandexchange.collection.collectall.tooltip.pending=Processing collection request
grandexchange.collection.depositpref.label=Send collected items to bank
grandexchange.collection.depositpref.tooltip=Deliver collected items directly to your bank
grandexchange.collection.depositpref.pending=Please wait; updating preference
grandexchange.collection.settings.header=Preferences
grandexchange.collection.settings.autobank=Auto-deposit purchases to bank
grandexchange.collection.settings.notify=Notify on partial sales
grandexchange.collection.settings.sound=Play sale sound
grandexchange.collection.feedback.requestedpage=You are already on that page
grandexchange.collection.feedback.pendingpage=Please wait; loading the next page
grandexchange.collection.feedback.loadingpage=Loading page {page}...
grandexchange.collection.feedback.pendingcollect=Finish the current collection first
grandexchange.collection.feedback.collecting=Collecting items...
grandexchange.collection.feedback.depositpref=Updating deposit preference...

# History Tab
grandexchange.history.header=History
grandexchange.history.hint=Review recent sales and purchases
grandexchange.history.filters.current=Active filter: {filter}
grandexchange.history.filters.all=All activity
grandexchange.history.filters.sales=Sales
grandexchange.history.filters.purchases=Purchases
grandexchange.history.stats.header=Lifetime totals
grandexchange.history.stats.itemsbought=Items bought: {value}
grandexchange.history.stats.itemssold=Items sold: {value}
grandexchange.history.stats.sellofferscreated=Sell offers created: {value}
grandexchange.history.stats.sellofferscompleted=Sell offers completed: {value}
grandexchange.history.stats.buyorderscreated=Buy orders created: {value}
grandexchange.history.stats.buyorderscompleted=Buy orders completed: {value}
grandexchange.history.results.header=Results
grandexchange.history.pageinfo=Page {current}/{total} · Showing {range}
grandexchange.history.prevbutton=Previous page
grandexchange.history.nextbutton=Next page
grandexchange.history.tooltip.begin=Already at the beginning
grandexchange.history.tooltip.end=Already at the end
grandexchange.history.entry.summary=Sold {quantity}x {item} for {total} coins
grandexchange.history.entry.meta=Price: {price} • Buyer: {buyer}
grandexchange.history.entry.unknownbuyer=Unknown buyer
grandexchange.history.badge.new=NEW
grandexchange.history.empty.all=No history entries yet
grandexchange.history.empty.sales=No sales to display
grandexchange.history.empty.purchases=No purchases to display

# Defaults Tab
grandexchange.defaults.header=World Defaults
grandexchange.defaults.subtitle=Adjust how many sell/buy slots players receive
grandexchange.defaults.note=Changes apply to future sessions and may require players to re-open the GE
grandexchange.defaults.sell.label=Sell slots
grandexchange.defaults.sell.apply=Apply
grandexchange.defaults.sell.range=Range: 5-20
grandexchange.defaults.buy.label=Buy order slots
grandexchange.defaults.buy.apply=Apply
grandexchange.defaults.buy.range=Range: 1-10
grandexchange.defaults.feedback.error.numeric=Enter a valid number
grandexchange.defaults.feedback.error.range=Value must be between {min} and {max}
grandexchange.defaults.feedback.pending=Applying update...
