[tile]
# No custom tiles yet

[object]
plotflag=Plot Flag
pvpzonebarrier=PvP Zone Barrier

[item]
ancestorsword=Ancestor Sword
ancestorwand=Ancestor Wand
# No custom items yet

[itemtooltip]
# No custom item tooltips yet

[mob]
# No custom mobs yet

[buff]
pvpimmunity=PvP Immunity
pvpimmunitydesc=You are temporarily immune to PvP damage
protectedzone=Protected Zone
protectedzonedesc=Your build and interaction permissions are governed by zone rules
settlementprotection=Settlement Protection
settlementprotectiondesc=Your build and interaction permissions are governed by settlement protection rules

[itemmessage]
protectedzone=This area is protected by a zone
pvpzone=You are entering a PvP zone!
nopermission=You don't have permission to do that

[ui]
# Admin Tools
admintools=Admin Tools
admintoolstitle=Admin Tools
admintoolsmenu=Main Menu
commandcenter=Command Center

# Build Mode
buildtools=Build Tools
buildmode=Build Mode
buildmodeon=Build Mode: ON
buildmodeoff=Build Mode: OFF
buildmodeblockcost=<shape>: <count> blocks required

# Shapes
shape=Shape
sizes=Sizes
linetypes=Line Types
shapes=Shapes
shapenormal=Normal
shapeline=Line
shapecross=Cross
shapel=L
shapet=T
shapesquare=Square
shapecircle=Circle
shapediamond=Diamond
shapehalfcircle=Half Circle
shapetriangle=Triangle
hollow=Hollow

# Directions
direction=Direction
directionup=Up
directiondown=Down
directionleft=Left
directionright=Right
rotationinfo=(Rotation follows player direction)

# Size Controls
linelength=Line Length
squaresize=Square Size
circleradius=Circle Radius
spacing=Spacing
linelengthfull=Line Length (Line, Cross, L, T)
squaresizefull=Square Size (Square, Diamond)
circleradiusfull=Circle Radius (Circle, Half Circle, Triangle)
spacingfull=Spacing (All Shapes)

# Zone Tools
zonetools=Zone Tools
protectedzones=Protected Zones
pvpzones=PVP Zones
createprotectedzone=Create Protected Zone
createpvpzone=Create PVP Zone

# Zone Properties
zonename=Zone Name
zonetype=Zone Type
zoneprotected=Protected
zonepvp=PVP
zonecolor=Zone Color
creator=Creator
teams=Teams
noteams=No teams
allowedteams=Allowed Teams
worldowner=World Owner
you=You

# Zone Actions
editzone=Edit Zone
deletezone=Delete Zone
renamezoneto=Rename zone to:
deletezoneconfirm=Delete this zone?

# Zone Protection Tooltip
zoneprotectiontooltip=Blocked by <zone>'s Protection
objecttype.door=door
objecttype.container=container
objecttype.station=crafting station
objecttype.sign=sign
objecttype.switch=switch
objecttype.furniture=furniture
objecttype.object=object
expandzone=Expand Zone
shrinkzone=Shrink Zone
expandzonetooltip=Left click to expand zone
shrinkzonetooltip=Right click to shrink zone
createzone=Create Zone
addteam=Add Team
removeteam=Remove Team
selectteam=Select Team
configurebutton=Configure
renamebutton=Rename
savebutton=Save

# Protected Zone Configuration
ownerlabel=Owner:
ownertooltip=The player who owns this zone
allowownsteam=Allow Owner's Team
allowownsteamtooltip=If enabled, players on the owner's team can access this zone
teampermissions=Team Permissions:
canbreak=Can Break
canbreaktooltip=Team members can break tiles and objects
canplace=Can Place
canplacetooltip=Team members can place tiles and objects

# Enhancement #5: Granular interaction permissions
interactions=Interactions:
caninteractdoors=Can Open Doors
caninteractdoorstooltip=Team members can open and close doors
caninteractcontainers=Can Open Chests
caninteractcontainerstooltip=Team members can access chests and storage containers
caninteractstations=Can Use Stations
caninteractstationstooltip=Team members can use crafting stations and workbenches
caninteractsigns=Can Edit Signs
caninteractsignstooltip=Team members can edit sign text
caninteractswitches=Can Use Switches
caninteractswitchestooltip=Team members can use levers, switches, and pressure plates
caninteractfurniture=Can Use Furniture
caninteractfurnituretooltip=Team members can interact with beds, chairs, and furniture

# Permission error messages
nopermissionbreak=You don't have permission to break in this protected zone
nopermissionplace=You don't have permission to place in this protected zone
nopermissiondoors=You don't have permission to use doors in this zone
nopermissioncontainers=You don't have permission to open containers in this zone
nopermissionstations=You don't have permission to use crafting stations in this zone
nopermissionsigns=You don't have permission to edit signs in this zone
nopermissionswitches=You don't have permission to use switches in this zone
nopermissionfurniture=You don't have permission to use furniture in this zone
nopermissioninteract=You don't have permission to interact in this protected zone

ownernotfound=Player '<name>' not found. They must be online to set as owner.
ownerset=Zone owner set to: <name>
noneowner=None

# Zone UI
zonelist=Zone List
nozonescreated=No zones created yet
zonelabel=Zone:
backtomenu=Back to Menu

# Zone Descriptions
protectedzonedesc=Players can only build/destroy if they are the creator, on an allowed team, or the world owner
pvpzonedesc=PVP is automatically enabled for all players inside this zone

# Zone Creation/Editing
selectareatitle=Select Zone Area
selectareainfo=Click and drag to select the zone area
clickdragtocreate=Click and drag to create zone
clickdragtoexpand=Click and drag to expand zone
clickdragtoshrink=Click and drag to shrink zone

# Zone Feedback Messages  
zonecreated=Zone created: <name>
zonedeleted=Zone deleted
zonerenamed=Zone renamed to: <name>
zoneexpanded=Zone expanded
zoneshrunk=Zone shrunk
teamadded=Team added to zone
teamremoved=Team removed from zone

# PvP Zone Dialogs
spawnedinpvpzone=Spawned in PVP Zone
enterpvpzone=Enter PVP Zone?
exitpvpzone=Exit PVP Zone?
enterzone=Enter Zone
exitzone=Exit Zone
stayinzone=Stay in Zone
stayoutside=Stay Outside
stayinside=Stay Inside
stay=Stay
teleporttospawn=Teleport to Spawn

# General UI
cancel=Cancel
back=Back
damagelabel=Damage:
combatlocklabel=Combat Lock:
spawnedinpvpzonemsg=You have spawned inside a PVP zone!
stayorteleportmsg=Would you like to stay or teleport to world spawn?
pvpenabledmsg=PVP will be enabled when you enter
pvpdisabledmsg=PVP will be disabled when you exit
immunitymsg=5 seconds of immunity on entry
combatlockremaining=Combat Lock: <seconds>s remaining
cannotexitcombat=You cannot exit while in combat!

# Plot Flag
plotflagtip1=Purchasable settlement flag
plotflagtip2=Players can walk up and pay to claim this as their settlement
plotflaginteract=Purchase Settlement for <amount> <item>
plotflagcannotafford=You cannot afford this plot! Requires <amount> <item>
plotflagpurchased=Settlement purchased successfully!

[misc]
protectedzone=This area is protected by zone: <zone>
combatlockmessage=Cannot exit - in combat for <seconds>s
reentrycooldownmessage=Cannot enter - cooldown for <seconds>s

[message]
# Protected Zone Messages
zone.protected.nobreak=You don't have permission to break tiles in this protected zone
zone.protected.nobreakobjects=You don't have permission to break objects in this protected zone
zone.protected.ownernotfound=Player '<player>' not found. They must be online to set as owner.

# Movement Restriction Messages
broomdisabledzone=Broom riding is disabled inside this protected zone
broomdisabledsettlement=Broom riding is disabled inside this settlement

# Interaction Permission Messages (moved from [ui])
nopermissiondoors=You don't have permission to use doors in this protected zone
nopermissioncontainers=You don't have permission to access containers in this protected zone
nopermissionstations=You don't have permission to use crafting stations in this protected zone
nopermissionsigns=You don't have permission to edit signs in this protected zone
nopermissionswitches=You don't have permission to use switches in this protected zone
nopermissionfurniture=You don't have permission to use furniture in this protected zone
nopermissioninteract=You don't have permission to interact with this object in this protected zone

# PvP Zone Messages
zone.pvp.removed=You have been moved out of a PVP zone due to zone changes
zone.pvp.entered=You are now inside a PVP zone due to zone changes
zone.pvp.cooldown=You cannot re-enter the PVP zone yet due to re-entry cooldown
zone.pvp.teleportspawn=Teleported to world spawn
zone.pvp.notexists=This PVP zone no longer exists. Teleporting to world spawn.
zone.pvp.staying=Staying in PVP zone: <name> (Damage: <damage>, Combat Lock: <lock>s)
zone.pvp.deleted=PVP zone deleted - you have been removed from the zone
zone.pvp.error.notexists=Error: PVP zone no longer exists
zone.pvp.combatlock=You cannot leave while in combat! (<seconds>s remaining)
zone.pvp.exited=Exited PVP zone: <name>
zone.pvp.chosestay=You chose to stay in the PVP zone
zone.pvp.chosestayoutside=You chose to stay outside the PVP zone
zone.pvp.reentrycooldown=You must wait <seconds>s before re-entering a PVP zone
zone.pvp.entereddetails=Entered PVP zone: <name> (Damage: <damage>, Combat Lock: <lock>s)

# Build Mode Messages
buildmode.nopermission=You don't have permission to use build mode (requires ADMIN)
buildmode.blocklimit=Too many blocks to place at once (limit: <limit>)

[ui]
# Settlement Protection
settlementprotection=Protection
settlementprotectiontip=Configure settlement protection settings
settlementprotectiondesc=Configure who can build and interact in your settlement
protectionenabled=Protection Enabled
allowteam=Allow Owner's Team
teampermissions=Team Permissions
interactions=Interactions
canbreak=Can Break
canplace=Can Place
caninteractdoors=Can Interact: Doors
caninteractcontainers=Can Interact: Containers
caninteractstations=Can Interact: Stations
caninteractsigns=Can Interact: Signs
caninteractswitches=Can Interact: Switches
caninteractfurniture=Can Interact: Furniture

# Banking
medievalsim_openbank=Bank
banktitle=Bank
bankcoins=Coins:
bankupgrade=Upgrade Bank
bankupgradecost=Upgrade Cost: <cost> coins
bankupgradelevel=Bank Level: <level>/<max>
bankslots=Slots: <current>/<max>
depositcoins=Deposit Coins
withdrawcoins=Withdraw Coins
setpin=Set PIN
changepin=Change PIN
enterpin=Enter PIN:
enternewpin=Enter New PIN:
pinset=PIN set successfully
pinchanged=PIN changed successfully
pininvalid=Invalid PIN
pinrequired=PIN Required
bankupgraded=Bank upgraded successfully!
bankmaxupgrade=Bank is at maximum upgrade level
bankmaxlevel=Bank is at maximum level
bankinsufficientfunds=Insufficient funds for upgrade
depositamount=Deposit Amount:
withdrawamount=Withdraw Amount:
depositall=Deposit All
withdrawall=Withdraw All
bankinventoryfull=Your inventory cannot hold coins right now
bankwithdrawpartial=Your inventory filled up after receiving <delivered> coins; <remaining> coins were returned
coinsdeposited=<amount> coins deposited
coinswithdrawn=<amount> coins withdrawn
insufficientcoins=Insufficient coins
invalidamount=Invalid amount

# Grand Exchange
# Tabs & Titles
grandexchange=Grand Exchange
grandexchangetitle=Grand Exchange
grandexchange.tab.market=Market
grandexchange.tab.buyorders=Buy Orders
grandexchange.tab.selloffers=Sell
grandexchange.tab.collection=Collect
grandexchange.tab.history=History
grandexchange.tab.history.badge=<base> (<count> new)
grandexchange.tab.defaults=Defaults

# Relative Time
grandexchange.time.days=<value>d ago
grandexchange.time.hours=<value>h ago
grandexchange.time.minutes=<value>m ago
grandexchange.time.justnow=Just now

# Sell Tab
grandexchange.sell.header=Sell Offers (<used>/<total>)
grandexchange.sell.steps=1) Stage an item  2) Set a price  3) Post the listing
grandexchange.sell.placeitems=Place a single stack into the staging slot
grandexchange.sell.autoclear=Auto-clear staging slot after posting
grandexchange.sell.autoclear.tooltip=Instantly moves staged items into GE storage when you post
grandexchange.sell.autoclear.locked=The server owner controls this preference
grandexchange.sell.priceperitem=Price per item
grandexchange.sell.coinsuffix=coins
grandexchange.sell.guideprice=(Suggested: ~<price>)
grandexchange.sell.guideprice.nodata=(No price data)
grandexchange.sell.durationlabel=Listing duration
grandexchange.sell.postbutton=Post Offer
grandexchange.sell.offersection=Your Listings
grandexchange.sell.nooffers=No active listings
grandexchange.sell.pulse=Sold <qty> for <coins> coins (<remaining> left)
grandexchange.sell.cancelbutton=Cancel offer
grandexchange.sell.canceltooltip=Cancel this offer and send remaining items to your collection box
grandexchange.sell.toggle.label=Offer enabled
grandexchange.sell.taxinfo=({tax}% tax | Net: {net})
grandexchange.sell.feedback.needslot=All sell slots are currently in use
grandexchange.sell.feedback.noitem=Place an item in the staging slot first
grandexchange.sell.feedback.needprice=Enter a price before posting
grandexchange.sell.feedback.pricerange=Price must be between <min> and <max> coins
grandexchange.sell.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.sell.feedback.posting=Posting offer from slot <slot>...
grandexchange.sell.feedback.numeric=Only numbers are allowed in the price field
grandexchange.sell.feedback.statefinalized=This offer can no longer be changed
grandexchange.sell.item.unknown=Unknown item
grandexchange.sell.offerheader=Slot <slot> - <state>
grandexchange.sell.offerprogress=Selling <item> - <sold>/<total> sold @ <price> coins
grandexchange.sell.remainingline=<remaining> remaining - ID #<id>
grandexchange.sell.offerstate.pending=Pending activation
grandexchange.sell.offerstate.drafthidden=Draft (hidden)
grandexchange.sell.offerstate.active=Active
grandexchange.sell.offerstate.partial=Partially fulfilled
grandexchange.sell.offerstate.completed=Completed
grandexchange.sell.offerstate.expired=Expired
grandexchange.sell.offerstate.cancelled=Cancelled
grandexchange.sell.offerstate.empty=Empty slot
grandexchange.sell.duration.none=No expiration
grandexchange.sell.duration.days=<days> day<plural>
grandexchange.sell.duration.hours=<hours> hour<plural>
grandexchange.sell.duration.dayshours=<days> day<dayPlural> + <hours> hour<hourPlural>
grandexchange.sell.tooltips.cooldown=You can toggle again in <seconds>s
grandexchange.sell.tooltips.pendingglobal=Another action is already running
grandexchange.sell.tooltips.awaiting=Waiting for server confirmation

# Market Tab
grandexchange.market.header=Market
grandexchange.market.hint=Browse wares listed by other players
grandexchange.market.searchlabel=Search
grandexchange.market.searchplaceholder=Search items
grandexchange.market.clearfilter=Clear
grandexchange.market.categorylabel=Category
grandexchange.market.category.all=All categories
grandexchange.market.sortlabel=Sort by
grandexchange.market.sort.pricelow=Low Price
grandexchange.market.sort.pricehigh=High Price
grandexchange.market.sort.qtyhigh=Quantity
grandexchange.market.sort.timenew=Newest
grandexchange.market.listingslabel=Showing <shown> of <total> (Page <page>/<pages>)
grandexchange.market.empty=No wares match your search
grandexchange.market.pagination.prev=Previous page
grandexchange.market.pagination.next=Next page
grandexchange.market.insights.summary=<trades> trades | <volume> volume | <items> items tracked
grandexchange.market.listing.qty=<remaining>/<total> left @ <price> coins each
grandexchange.market.listing.total=Total: <coins><suffix>
grandexchange.market.listing.total.insufficient= (not enough coins)
grandexchange.market.listing.meta=Seller: <seller> - <expiration>
grandexchange.market.buybutton=Buy
grandexchange.market.qty.max=Max
grandexchange.market.tooltip.nofunds=You do not have enough coins
grandexchange.market.feedback.pendingpurchase=Finish the current purchase first
grandexchange.market.feedback.buying=Buying <quantity>x <item>...
grandexchange.market.feedback.invalidqty=Enter a valid quantity
grandexchange.market.tooltips.pendingglobal=Another purchase is already pending
grandexchange.market.tooltips.awaiting=Waiting for purchase confirmation

# Buy Orders Tab
grandexchange.buy.header=Buy Orders (<used>/<total>)
grandexchange.buy.steps=Select an item, set quantity and price, then place your order
grandexchange.buy.itemlabel=Select item
grandexchange.buy.searchplaceholder=Search items
grandexchange.buy.quantitylabel=Quantity
grandexchange.buy.priceperitem=Price per item
grandexchange.buy.coinsuffix=coins
grandexchange.buy.createbutton=Create Buy Order
grandexchange.buy.sectionheader=Your Orders
grandexchange.buy.empty=No active orders
grandexchange.buy.cancelbutton=Cancel order
grandexchange.buy.canceltooltip=Cancel this buy order and refund escrow
grandexchange.buy.toggle.label=Order enabled
grandexchange.buy.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.buy.feedback.selectitem=Select an item before creating a buy order
grandexchange.buy.feedback.quantityrange=Enter a quantity between 1 and 9999
grandexchange.buy.feedback.pricerange=Enter a price greater than zero
grandexchange.buy.feedback.noslots=All buy order slots are full
grandexchange.buy.feedback.insufficientfunds=Insufficient bank funds. Need <required> coins, have <available>. Deposit more at the Banker.
grandexchange.buy.feedback.posting=Posting buy order slot <slot>: <quantity>x <item> @ <price> coins
grandexchange.buy.feedback.numeric=Use whole numbers for quantity and price
grandexchange.buy.feedback.statefinalized=This buy order can no longer be changed
grandexchange.buy.slotheader=Slot <slot> - <state>
grandexchange.buy.quantityline=<item> — <filled>/<total> filled (<remaining> remaining)
grandexchange.buy.priceinfo=Price <price> coins - <escrow> coins in escrow
grandexchange.buy.state.empty=Empty slot
grandexchange.buy.state.draftready=Draft ready
grandexchange.buy.state.draftneedsitem=Draft (needs item)
grandexchange.buy.state.active=Active
grandexchange.buy.state.partial=Partially fulfilled
grandexchange.buy.state.completed=Completed
grandexchange.buy.state.expired=Expired
grandexchange.buy.state.cancelled=Cancelled
grandexchange.buy.tooltips.pendingglobal=Another buy order action is running
grandexchange.buy.tooltips.awaiting=Waiting for server confirmation

# Collection Tab
grandexchange.collection.header=Collection
grandexchange.collection.pageinfo=Page <current>/<total> - <count> items
grandexchange.collection.prevbutton=Previous page
grandexchange.collection.nextbutton=Next page
grandexchange.collection.tooltip.prevdisabled=Already on the first page
grandexchange.collection.tooltip.nextdisabled=No more pages
grandexchange.collection.empty=Nothing to collect
grandexchange.collection.entry.line=<quantity>x <item>
grandexchange.collection.entry.meta=Source: <source> - <age>
grandexchange.collection.source.purchase=Purchase
grandexchange.collection.source.expired=Expired offer
grandexchange.collection.source.cancelled=Cancelled offer
grandexchange.collection.source.partial=Partial sale
grandexchange.collection.source.unknown=Unknown
grandexchange.collection.collectbutton=Collect
grandexchange.collection.collecttooltip.pending=Processing collection...
grandexchange.collection.collectall=Collect All
grandexchange.collection.collectall.tooltip.empty=Nothing to collect
grandexchange.collection.collectall.tooltip.pending=Processing collection request
grandexchange.collection.depositpref.label=Send collected items to bank
grandexchange.collection.depositpref.tooltip=Deliver collected items directly to your bank
grandexchange.collection.depositpref.pending=Please wait; updating preference
grandexchange.collection.settings.header=Preferences
grandexchange.collection.settings.autobank=Auto-deposit purchases to bank
grandexchange.collection.settings.notify=Notify on partial sales
grandexchange.collection.settings.sound=Play sale sound
grandexchange.collection.feedback.requestedpage=You are already on that page
grandexchange.collection.feedback.pendingpage=Please wait; loading the next page
grandexchange.collection.feedback.loadingpage=Loading page <page>...
grandexchange.collection.feedback.pendingcollect=Finish the current collection first
grandexchange.collection.feedback.collecting=Collecting items...
grandexchange.collection.feedback.depositpref=Updating deposit preference...

# History Tab
grandexchange.history.header=History
grandexchange.history.hint=View your trading history
grandexchange.history.filters.current=Active filter: <filter>
grandexchange.history.filters.all=All activity
grandexchange.history.filters.sales=Sales
grandexchange.history.filters.purchases=Purchases
grandexchange.history.stats.header=Lifetime totals
grandexchange.history.stats.itemsbought=Items bought: <value>
grandexchange.history.stats.itemssold=Items sold: <value>
grandexchange.history.stats.sellofferscreated=Sell offers created: <value>
grandexchange.history.stats.sellofferscompleted=Sell offers completed: <value>
grandexchange.history.stats.buyorderscreated=Buy orders created: <value>
grandexchange.history.stats.buyorderscompleted=Buy orders completed: <value>
grandexchange.history.results.header=Results
grandexchange.history.pageinfo=Page <current>/<total> - Showing <range>
grandexchange.history.prevbutton=Previous page
grandexchange.history.nextbutton=Next page
grandexchange.history.tooltip.begin=Already at the beginning
grandexchange.history.tooltip.end=Already at the end
grandexchange.history.entry.summary.sale=Sold <quantity>x <item> for <total> coins
grandexchange.history.entry.summary.purchase=Bought <quantity>x <item> for <total> coins
grandexchange.history.entry.meta.sale=Price: <price> - Buyer: <counterparty>
grandexchange.history.entry.meta.purchase=Price: <price> - Seller: <counterparty>
grandexchange.history.entry.unknownparty=Unknown
grandexchange.history.badge.new=NEW
grandexchange.history.empty.all=No history entries yet
grandexchange.history.empty.sales=No sales to display
grandexchange.history.empty.purchases=No purchases to display

# Defaults Tab
grandexchange.defaults.header=Exchange Settings
grandexchange.defaults.subtitle=Configure exchange rules (World Owner only)
grandexchange.defaults.note=Changes apply immediately. Some settings may require players to re-open the GE.
grandexchange.defaults.sell.label=Sell slots
grandexchange.defaults.sell.apply=Apply
grandexchange.defaults.sell.range=Range: 5-20
grandexchange.defaults.buy.label=Buy order slots
grandexchange.defaults.buy.apply=Apply
grandexchange.defaults.buy.range=Range: 1-10
grandexchange.defaults.feedback.error.numeric=Enter a valid number
grandexchange.defaults.feedback.error.range=Value must be between <min> and <max>
grandexchange.defaults.feedback.pending=Applying update...
grandexchange.defaults.autoclear.label=Auto-clear staging slot
grandexchange.defaults.autoclear.description=When enabled, staged items move to GE storage after posting

# Sell Tab - Staging Section
grandexchange.sell.staging.header=Staging Slot
grandexchange.sell.staging.status.pending=Posting...
grandexchange.sell.staging.status.empty=Empty - drag an item here
grandexchange.sell.staging.status.item=<item> x<amount>

# Buy Tab - Cooldown Messages
grandexchange.buy.cooldown.create=Wait <seconds>s before creating another order
grandexchange.buy.cooldown.toggle=Wait <seconds>s before toggling again

# Shared UI
grandexchange.item.unknown=Unknown Item
grandexchange.bank.balance=Bank: <coins> coins
grandexchange.expiration.none=No expiration
grandexchange.expiration.now=Expiring now
grandexchange.expiration.days=<days> day<plural> left
grandexchange.expiration.hours=<hours> hour<plural> left
grandexchange.expiration.minutes=<minutes> min left
grandexchange.permission.defaultstab=This tab is only available to the world owner
# Defaults Tab - Collapsible Sections
grandexchange.defaults.section.inventory=Inventory & Slots
grandexchange.defaults.section.pricing=Pricing & Fees
grandexchange.defaults.section.duration=Offer Duration
grandexchange.defaults.section.trading=Trading Features
grandexchange.defaults.section.collection=Collection & UI
grandexchange.defaults.section.advanced=Advanced Settings
grandexchange.defaults.section.expand=Click to expand
grandexchange.defaults.section.collapse=Click to collapse

# Defaults - Inventory Section
grandexchange.defaults.inventory.sellslots=Sell Slots per Player
grandexchange.defaults.inventory.buyslots=Buy Order Slots per Player
grandexchange.defaults.inventory.collectionslots=Collection Box Page Size
grandexchange.defaults.inventory.range=(<min>-<max>)

# Defaults - Pricing Section
grandexchange.defaults.pricing.minprice=Minimum Price per Item
grandexchange.defaults.pricing.maxprice=Maximum Price per Item
grandexchange.defaults.pricing.salestax=Sales Tax (%)
grandexchange.defaults.pricing.listingfee=Listing Fee (%)
grandexchange.defaults.pricing.profitrecipient=Profits go to
grandexchange.defaults.pricing.profithint=(taxes and fees collected)
grandexchange.defaults.pricing.worldowner=World Owner (default)
grandexchange.defaults.apply=Apply

# Defaults - Duration Section
grandexchange.defaults.duration.default=Default Offer Duration
grandexchange.defaults.duration.min=Minimum Duration
grandexchange.defaults.duration.max=Maximum Duration
grandexchange.defaults.duration.days=<days> day<plural>

# Defaults - Trading Section
grandexchange.defaults.trading.allowbuying=Allow buying from market
grandexchange.defaults.trading.allowselling=Allow creating sell offers
grandexchange.defaults.trading.allowbuyorders=Allow creating buy orders
grandexchange.defaults.trading.crosstrading=Allow cross-player trading
grandexchange.defaults.trading.anonymoussales=Anonymous seller names

# Defaults - Collection Section
grandexchange.defaults.collection.autoclear=Auto-clear staging slot after posting
grandexchange.defaults.collection.autocollect=Auto-collect completed sales
grandexchange.defaults.collection.bankdeposit=Default to bank deposit
grandexchange.defaults.collection.shownotifications=Show sale notifications

# Defaults - Advanced Section
grandexchange.defaults.advanced.ratelimit=Actions per minute limit
grandexchange.defaults.advanced.cooldown=Action cooldown (seconds)
grandexchange.defaults.advanced.frauddetection=Enable fraud detection
grandexchange.defaults.advanced.pricehistory=Track price history
grandexchange.defaults.advanced.marketstats=Show market statistics