[tile]
# Pas encore de tuiles personnalisées

[object]
pvpzonebarrier=Barrière de zone PvP

[item]
ancestorsword=Épée des Ancêtres
ancestorwand=Bâton des Ancêtres
# Pas encore d'objets personnalisés

[itemtooltip]
# Pas encore d'infobulles d'objets personnalisées

[mob]
# Pas encore de créatures personnalisées

[buff]
pvpimmunity=Immunité PvP
pvpimmunitydesc=Vous êtes temporairement immunisé contre les dégâts PvP
protectedzone=Zone Protégée
protectedzonedesc=Vos permissions de construction et d'interaction sont régies par les règles de la zone

[itemmessage]
protectedzone=Cette zone est protégée par une zone
pvpzone=Vous entrez dans une zone PvP !
nopermission=Vous n'avez pas la permission de faire cela

[ui]
# Outils d'Administration
admintools=Outils d'Admin
admintoolstitle=Outils d'Admin
admintoolsmenu=Menu Principal
commandcenter=Centre de Commandes

# Mode de Construction
buildtools=Outils de Construction
buildmode=Mode de Construction
buildmodeon=Mode de Construction : ACTIVÉ
buildmodeoff=Mode de Construction : DÉSACTIVÉ
buildmodeblockcost={shape} : {count} blocs requis

# Formes
shape=Forme
sizes=Tailles
linetypes=Types de Ligne
shapes=Formes
shapenormal=Normal
shapeline=Ligne
shapecross=Croix
shapel=L
shapet=T
shapesquare=Carré
shapecircle=Cercle
shapediamond=Diamant
shapehalfcircle=Demi-Cercle
shapetriangle=Triangle
hollow=Creux

# Directions
direction=Direction
directionup=Haut
directiondown=Bas
directionleft=Gauche
directionright=Droite
rotationinfo=(La rotation suit la direction du joueur)

# Contrôles de Taille
linelength=Longueur de Ligne
squaresize=Taille du Carré
circleradius=Rayon du Cercle
spacing=Espacement
linelengthfull=Longueur de Ligne (Ligne, Croix, L, T)
squaresizefull=Taille du Carré (Carré, Diamant)
circleradiusfull=Rayon du Cercle (Cercle, Demi-Cercle, Triangle)
spacingfull=Espacement (Toutes les Formes)

# Outils de Zone
zonetools=Outils de Zone
protectedzones=Zones Protégées
pvpzones=Zones PVP
createprotectedzone=Créer une Zone Protégée
createpvpzone=Créer une Zone PVP

# Propriétés de Zone
zonename=Nom de Zone
zonetype=Type de Zone
zoneprotected=Protégée
zonepvp=PVP
zonecolor=Couleur de Zone
creator=Créateur
teams=Équipes
noteams=Pas d'équipes
allowedteams=Équipes Autorisées
worldowner=Propriétaire du Monde
you=Vous

# Actions de Zone
editzone=Modifier la Zone
deletezone=Supprimer la Zone
renamezoneto=Renommer la zone en :
deletezoneconfirm=Supprimer cette zone ?
expandzone=Agrandir la Zone
shrinkzone=Réduire la Zone
expandzonetooltip=Clic gauche pour agrandir la zone
shrinkzonetooltip=Clic droit pour réduire la zone
createzone=Créer une Zone
addteam=Ajouter une Équipe
removeteam=Retirer une Équipe
selectteam=Sélectionner une Équipe
configurebutton=Configurer
renamebutton=Renommer
savebutton=Sauvegarder

# Configuration de Zone Protégée
ownerlabel=Propriétaire :
ownertooltip=Le joueur qui possède cette zone
allowownsteam=Autoriser l'Équipe du Propriétaire
allowownsteamtooltip=Si activé, les joueurs de l'équipe du propriétaire peuvent accéder à cette zone
teampermissions=Permissions de l'Équipe :
canbreak=Peut Casser
canbreaktooltip=Les membres de l'équipe peuvent casser des tuiles et des objets
canplace=Peut Placer
canplacetooltip=Les membres de l'équipe peuvent placer des tuiles et des objets

# Permissions d'interaction granulaires
interactions=Interactions :
caninteractdoors=Peut Ouvrir les Portes
caninteractdoorstooltip=Les membres de l'équipe peuvent ouvrir et fermer les portes
caninteractcontainers=Peut Ouvrir les Coffres
caninteractcontainerstooltip=Les membres de l'équipe peuvent accéder aux coffres et conteneurs
caninteractstations=Peut Utiliser les Stations
caninteractstationstooltip=Les membres de l'équipe peuvent utiliser les stations de fabrication
caninteractsigns=Peut Éditer les Panneaux
caninteractsignstooltip=Les membres de l'équipe peuvent éditer le texte des panneaux
caninteractswitches=Peut Utiliser les Interrupteurs
caninteractswitchestooltip=Les membres de l'équipe peuvent utiliser les leviers, interrupteurs et plaques de pression
caninteractfurniture=Peut Utiliser les Meubles
caninteractfurnituretooltip=Les membres de l'équipe peuvent interagir avec les lits, chaises et meubles

# Messages d'erreur de permissions
nopermissionbreak=Vous n'avez pas la permission de casser dans cette zone protégée
nopermissionplace=Vous n'avez pas la permission de placer dans cette zone protégée
nopermissiondoors=Vous n'avez pas la permission d'utiliser les portes dans cette zone
nopermissioncontainers=Vous n'avez pas la permission d'ouvrir les conteneurs dans cette zone
nopermissionstations=Vous n'avez pas la permission d'utiliser les stations de fabrication dans cette zone
nopermissionsigns=Vous n'avez pas la permission d'éditer les panneaux dans cette zone
nopermissionswitches=Vous n'avez pas la permission d'utiliser les interrupteurs dans cette zone
nopermissionfurniture=Vous n'avez pas la permission d'utiliser les meubles dans cette zone
nopermissioninteract=Vous n'avez pas la permission d'interagir dans cette zone protégée

ownernotfound=Joueur '{name}' introuvable. Il doit être en ligne pour être défini comme propriétaire.
ownerset=Propriétaire de la zone défini sur : {name}
noneowner=Aucun

# Interface de Zone
zonelist=Liste des Zones
nozonescreated=Aucune zone créée pour le moment
zonelabel=Zone :
backtomenu=Retour au Menu

# Descriptions de Zone
protectedzonedesc=Les joueurs peuvent uniquement construire/détruire s'ils sont le créateur, dans une équipe autorisée ou le propriétaire du monde
pvpzonedesc=Le PVP est automatiquement activé pour tous les joueurs à l'intérieur de cette zone

# Création/Édition de Zone
selectareatitle=Sélectionner la Zone
selectareainfo=Cliquez et faites glisser pour sélectionner la zone
clickdragtocreate=Cliquez et faites glisser pour créer une zone
clickdragtoexpand=Cliquez et faites glisser pour agrandir la zone
clickdragtoshrink=Cliquez et faites glisser pour réduire la zone

# Messages de Retour de Zone
zonecreated=Zone créée : {name}
zonedeleted=Zone supprimée
zonerenamed=Zone renommée en : {name}
zoneexpanded=Zone agrandie
zoneshrunk=Zone réduite
teamadded=Équipe ajoutée à la zone
teamremoved=Équipe retirée de la zone

# Dialogues de Zone PvP
spawnedinpvpzone=Apparu dans une Zone PVP
enterpvpzone=Entrer dans la Zone PVP ?
exitpvpzone=Sortir de la Zone PVP ?
enterzone=Entrer dans la Zone
exitzone=Sortir de la Zone
stayinzone=Rester dans la Zone
stayoutside=Rester à l'Extérieur
stayinside=Rester à l'Intérieur
stay=Rester
teleporttospawn=Téléportation au Point d'Apparition

# Interface Générale
cancel=Annuler
back=Retour
damagelabel=Dégâts :
combatlocklabel=Verrouillage de Combat :
spawnedinpvpzonemsg=Vous êtes apparu dans une zone PVP !
stayorteleportmsg=Souhaitez-vous rester ou vous téléporter au point d'apparition du monde ?
pvpenabledmsg=Le PVP sera activé lorsque vous entrerez
pvpdisabledmsg=Le PVP sera désactivé lorsque vous sortirez
immunitymsg=5 secondes d'immunité à l'entrée
combatlockremaining=Verrouillage de Combat : <seconds>s restantes
cannotexitcombat=Vous ne pouvez pas sortir pendant un combat !

[misc]
protectedzone=Cette zone est protégée par la zone : <zone>
combatlockmessage=Impossible de sortir - en combat pendant <seconds>s
reentrycooldownmessage=Impossible d'entrer - temps d'attente de <seconds>s

[message]
# Messages de Zone Protégée
zone.protected.nobreak=Vous n'avez pas la permission de casser des tuiles dans cette zone protégée
zone.protected.nobreakobjects=Vous n'avez pas la permission de casser des objets dans cette zone protégée
zone.protected.ownernotfound=Joueur '<player>' introuvable. Il doit être en ligne pour être défini comme propriétaire.

# Restrictions de mouvement
broomdisabledzone=Le vol en balai est désactivé dans cette zone protégée
broomdisabledsettlement=Le vol en balai est désactivé dans cet établissement

# Grand Exchange
# Tabs & Titles
grandexchange=Grand Exchange
grandexchangetitle=Grand Exchange
grandexchange.tab.market=Market
grandexchange.tab.buyorders=Buy Orders
grandexchange.tab.selloffers=Sell
grandexchange.tab.collection=Collection
grandexchange.tab.history=History
grandexchange.tab.history.badge={base} ({count} new)
grandexchange.tab.defaults=Defaults

# Relative Time
grandexchange.time.days={value}d ago
grandexchange.time.hours={value}h ago
grandexchange.time.minutes={value}m ago
grandexchange.time.justnow=Just now

# Sell Tab
grandexchange.sell.header=Sell Offers ({used}/{total})
grandexchange.sell.steps=1) Stage an item  2) Set a price  3) Post the listing
grandexchange.sell.placeitems=Place a single stack into the staging slot
grandexchange.sell.autoclear=Auto-clear staging slot after posting
grandexchange.sell.autoclear.tooltip=Instantly moves staged items into GE storage when you post
grandexchange.sell.autoclear.locked=The server owner controls this preference
grandexchange.sell.priceperitem=Price per item
grandexchange.sell.coinsuffix=coins
grandexchange.sell.durationlabel=Listing duration
grandexchange.sell.postbutton=Post Offer
grandexchange.sell.offersection=Your offers
grandexchange.sell.nooffers=No active sell offers yet
grandexchange.sell.pulse=Sold {qty} for {coins} coins ({remaining} left)
grandexchange.sell.cancelbutton=Cancel offer
grandexchange.sell.canceltooltip=Cancel this offer and send remaining items to your collection box
grandexchange.sell.toggle.label=Offer enabled
grandexchange.sell.feedback.needslot=All sell slots are currently in use
grandexchange.sell.feedback.noitem=Place an item in the staging slot first
grandexchange.sell.feedback.needprice=Enter a price before posting
grandexchange.sell.feedback.pricerange=Price must be between {min} and {max} coins
grandexchange.sell.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.sell.feedback.posting=Posting offer from slot {slot}...
grandexchange.sell.feedback.numeric=Only numbers are allowed in the price field
grandexchange.sell.feedback.statefinalized=This offer can no longer be changed
grandexchange.sell.item.unknown=Unknown item
grandexchange.sell.offerheader=Slot {slot} · {state}
grandexchange.sell.offerprogress=Selling {item} — {sold}/{total} sold @ {price} coins
grandexchange.sell.remainingline={remaining} remaining • ID #{id}
grandexchange.sell.offerstate.pending=Pending activation
grandexchange.sell.offerstate.drafthidden=Draft (hidden)
grandexchange.sell.offerstate.active=Active
grandexchange.sell.offerstate.partial=Partially fulfilled
grandexchange.sell.offerstate.completed=Completed
grandexchange.sell.offerstate.expired=Expired
grandexchange.sell.offerstate.cancelled=Cancelled
grandexchange.sell.offerstate.empty=Empty slot
grandexchange.sell.duration.none=No expiration
grandexchange.sell.duration.days={days} day{plural}
grandexchange.sell.duration.hours={hours} hour{plural}
grandexchange.sell.duration.dayshours={days} day{dayPlural} + {hours} hour{hourPlural}
grandexchange.sell.tooltips.cooldown=You can toggle again in {seconds}s
grandexchange.sell.tooltips.pendingglobal=Another action is already running
grandexchange.sell.tooltips.awaiting=Waiting for server confirmation

# Market Tab
grandexchange.market.header=Market
grandexchange.market.hint=Browse and purchase player listings
grandexchange.market.searchlabel=Search
grandexchange.market.searchplaceholder=Search items
grandexchange.market.categorylabel=Category
grandexchange.market.category.all=All categories
grandexchange.market.sortlabel=Sort by
grandexchange.market.sort.pricelow=Low Price
grandexchange.market.sort.pricehigh=High Price
grandexchange.market.sort.qtyhigh=Quantity
grandexchange.market.sort.timenew=Newest
grandexchange.market.listingslabel=Showing {shown} of {total} (Page {page}/{pages})
grandexchange.market.empty=No listings match your filters
grandexchange.market.pagination.prev=Previous page
grandexchange.market.pagination.next=Next page
grandexchange.market.listing.qty={remaining}/{total} left @ {price} coins each
grandexchange.market.listing.total=Total: {coins}{suffix}
grandexchange.market.listing.total.insufficient= (not enough coins)
grandexchange.market.listing.meta=Seller: {seller} • {expiration}
grandexchange.market.buybutton=Buy
grandexchange.market.tooltip.nofunds=You do not have enough coins
grandexchange.market.feedback.pendingpurchase=Finish the current purchase first
grandexchange.market.feedback.buying=Buying {quantity}x {item}...
grandexchange.market.tooltips.pendingglobal=Another purchase is already pending
grandexchange.market.tooltips.awaiting=Waiting for purchase confirmation

# Buy Orders Tab
grandexchange.buy.header=Buy Orders ({used}/{total})
grandexchange.buy.steps=Pick an item, set quantity and price, then post the order
grandexchange.buy.itemlabel=Select item
grandexchange.buy.searchplaceholder=Search items
grandexchange.buy.quantitylabel=Quantity
grandexchange.buy.priceperitem=Price per item
grandexchange.buy.coinsuffix=coins
grandexchange.buy.createbutton=Create Buy Order
grandexchange.buy.sectionheader=Current buy orders
grandexchange.buy.empty=No buy orders yet
grandexchange.buy.cancelbutton=Cancel order
grandexchange.buy.canceltooltip=Cancel this buy order and refund escrow
grandexchange.buy.toggle.label=Order enabled
grandexchange.buy.feedback.pendingaction=Please wait for the previous action to finish
grandexchange.buy.feedback.selectitem=Select an item before creating a buy order
grandexchange.buy.feedback.quantityrange=Enter a quantity between 1 and 9999
grandexchange.buy.feedback.pricerange=Enter a price greater than zero
grandexchange.buy.feedback.noslots=All buy order slots are full
grandexchange.buy.feedback.posting=Posting buy order slot {slot}: {quantity}x {item} @ {price} coins
grandexchange.buy.feedback.numeric=Use whole numbers for quantity and price
grandexchange.buy.feedback.statefinalized=This buy order can no longer be changed
grandexchange.buy.slotheader=Slot {slot} · {state}
grandexchange.buy.quantityline={item} — {filled}/{total} filled ({remaining} remaining)
grandexchange.buy.priceinfo=Price {price} coins • {escrow} coins in escrow
grandexchange.buy.state.empty=Empty slot
grandexchange.buy.state.draftready=Draft ready
grandexchange.buy.state.draftneedsitem=Draft (needs item)
grandexchange.buy.state.active=Active
grandexchange.buy.state.partial=Partially fulfilled
grandexchange.buy.state.completed=Completed
grandexchange.buy.state.expired=Expired
grandexchange.buy.state.cancelled=Cancelled
grandexchange.buy.tooltips.pendingglobal=Another buy order action is running
grandexchange.buy.tooltips.awaiting=Waiting for server confirmation

# Collection Tab
grandexchange.collection.header=Collection Box
grandexchange.collection.pageinfo=Page {current}/{total} · {count} items
grandexchange.collection.prevbutton=Previous page
grandexchange.collection.nextbutton=Next page
grandexchange.collection.tooltip.prevdisabled=Already on the first page
grandexchange.collection.tooltip.nextdisabled=No more pages
grandexchange.collection.empty=Nothing is waiting in your collection box
grandexchange.collection.entry.line={quantity}x {item}
grandexchange.collection.entry.meta=Source: {source} • {age}
grandexchange.collection.source.purchase=Purchase
grandexchange.collection.source.expired=Expired offer
grandexchange.collection.source.cancelled=Cancelled offer
grandexchange.collection.source.partial=Partial sale
grandexchange.collection.source.unknown=Unknown
grandexchange.collection.collectbutton=Collect
grandexchange.collection.collecttooltip.pending=Processing collection...
grandexchange.collection.collectall=Collect All
grandexchange.collection.collectall.tooltip.empty=Nothing to collect
grandexchange.collection.collectall.tooltip.pending=Processing collection request
grandexchange.collection.depositpref.label=Send collected items to bank
grandexchange.collection.depositpref.tooltip=Deliver collected items directly to your bank
grandexchange.collection.depositpref.pending=Please wait; updating preference
grandexchange.collection.settings.header=Preferences
grandexchange.collection.settings.autobank=Auto-deposit purchases to bank
grandexchange.collection.settings.notify=Notify on partial sales
grandexchange.collection.settings.sound=Play sale sound
grandexchange.collection.feedback.requestedpage=You are already on that page
grandexchange.collection.feedback.pendingpage=Please wait; loading the next page
grandexchange.collection.feedback.loadingpage=Loading page {page}...
grandexchange.collection.feedback.pendingcollect=Finish the current collection first
grandexchange.collection.feedback.collecting=Collecting items...
grandexchange.collection.feedback.depositpref=Updating deposit preference...

# History Tab
grandexchange.history.header=History
grandexchange.history.hint=Review recent sales and purchases
grandexchange.history.filters.current=Active filter: {filter}
grandexchange.history.filters.all=All activity
grandexchange.history.filters.sales=Sales
grandexchange.history.filters.purchases=Purchases
grandexchange.history.stats.header=Lifetime totals
grandexchange.history.stats.itemsbought=Items bought: {value}
grandexchange.history.stats.itemssold=Items sold: {value}
grandexchange.history.stats.sellofferscreated=Sell offers created: {value}
grandexchange.history.stats.sellofferscompleted=Sell offers completed: {value}
grandexchange.history.stats.buyorderscreated=Buy orders created: {value}
grandexchange.history.stats.buyorderscompleted=Buy orders completed: {value}
grandexchange.history.results.header=Results
grandexchange.history.pageinfo=Page {current}/{total} · Showing {range}
grandexchange.history.prevbutton=Previous page
grandexchange.history.nextbutton=Next page
grandexchange.history.tooltip.begin=Already at the beginning
grandexchange.history.tooltip.end=Already at the end
grandexchange.history.entry.summary=Sold {quantity}x {item} for {total} coins
grandexchange.history.entry.meta=Price: {price} • Buyer: {buyer}
grandexchange.history.entry.unknownbuyer=Unknown buyer
grandexchange.history.badge.new=NEW
grandexchange.history.empty.all=No history entries yet
grandexchange.history.empty.sales=No sales to display
grandexchange.history.empty.purchases=No purchases to display

# Defaults Tab
grandexchange.defaults.header=World Defaults
grandexchange.defaults.subtitle=Adjust how many sell/buy slots players receive
grandexchange.defaults.note=Changes apply to future sessions and may require players to re-open the GE
grandexchange.defaults.sell.label=Sell slots
grandexchange.defaults.sell.apply=Apply
grandexchange.defaults.sell.range=Range: 5-20
grandexchange.defaults.buy.label=Buy order slots
grandexchange.defaults.buy.apply=Apply
grandexchange.defaults.buy.range=Range: 1-10
grandexchange.defaults.feedback.error.numeric=Enter a valid number
grandexchange.defaults.feedback.error.range=Value must be between {min} and {max}
grandexchange.defaults.feedback.pending=Applying update...
